
#contact {
    background-color: #f9f9f9;
    padding: 20px;

    width: 100%;
    min-height: 30%;
    margin: 2vh;

}

#contact h1 {
    text-align: center;
    color: #333;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact label {
    margin-bottom: 10px;
    width: 80%;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: inherit;
}

#contact button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #555;
}

.image-grid {
    padding-top: 100px;
    margin-top:10vh;
    --gap: 2vw;
    --num-cols: 4;
    --row-height: 12vw;
    column-width: 1vw;

    box-sizing: border-box;
    padding-bottom:  var(--gap);
    padding-left:  18vw;
    padding-right: 18vw;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.navigation li a {
    color: #343031;
}

.titel{

    padding: 0;
    margin: 0;
    font-family: ExtraBold;
    font-size: 5vw;
    color: #8C8C73;
}

p{
    font-size: 1.3vw;
}

@media screen and (max-aspect-ratio: 4/4 ) {
    .image-grid {
        --num-cols: 2;
        --row-height: 50vw;
    }

    .image-grid-col-3 {
        grid-column: span 2;
    }

    .image-grid-row-4 {
        grid-row: span 2;
    }

    .image-grid-col-1 {
        grid-column: span 2;
    }


    .titel {

        padding: 0;
        margin: 0;
        font-family: ExtraBold;
        font-size: 10vw;
        color: #8C8C73;
    }

    p {
        font-size: 3vw;
    }
}